{
  "name": "rudl",
  "version": "0.1.0-alpha.0",
  "description": "React Universal DnD Layout",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/babel src --out-file index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guandjoy/rudl.git"
  },
  "keywords": [
    "react",
    "layout",
    "dnd",
    "masonry",
    "lists",
    "cards",
    "drag",
    "drop"
  ],
  "author": "Yurko Turskiy",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "prop-types": "^15.7.2",
    "react-dom": "^16.8.6"
  },
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/guandjoy/rudl/issues"
  },
  "homepage": "https://github.com/guandjoy/rudl#readme"
}
